/*Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;

}

body {
    font-family: "cursive", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: #777;
}

/* flip box style*/
.flip-box {
padding: 5rem 0;

}
.heading {
     text-align: center;
     padding: 5rem 0;
}
.heading-secondary {
    text-shadow: none;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
    background-image: linear-gradient(to right,#adeea1, #072402);
-webkit-background-clip: text;
    background-clip: text;
    color: transparent;
transition: all .2s;
padding: 20px 20px 50px;
}


.heading-secondary:hover {
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, .2);
    letter-spacing: .1rem;
    transform: translateY(-0.1rem);
}
/* flip box style */
.card {
    /*color: white; */ 
    perspective: 150rem;
    -moz-perspective: 150rem;
    height: 52rem;
    border: 1px solid transparent;
    position: relative;
}

.card-side {
height: 52rem;
transition: all .8s ease ;
position: absolute;
top: 0;
left: 0;
width: 100%;
backface-visibility: hidden;
overflow: hidden;
border-radius: .3rem;
box-shadow: 0 1.5rem rgb(0, 0, 0, .15);

}
 .card-side-front {
background-color: white;

 }
 .card-side-back {
/*background-color: green;*/
transform: rotateY(180deg);

 }
 .card:hover  .card-side-front {
     transform: rotateY(-180deg);
 }
 
 .card:hover  .card-side-back {
    transform: rotateY(0 );   
}

 .card-side-back-1 {
    background-image: linear-gradient(to right bottom,#a5e999, #041601);
 }


 .card-side-back-2 {
    background-image: linear-gradient(to right bottom,#b95b5b, #570e0e);
 }

 .card-side-back-3 {
    background-image: linear-gradient(to right bottom,#ad56ca, #15011f);


 }

.card-picture {
    height: 23rem;
    background-size: cover;
}



 .card-picture-1 {
background-image: linear-gradient(to right bottom,
 rgba(120, 180, 96, 0.8), rgba(18, 58, 3, 0.9)), 
url(/IMG/images10.jpg);
 }


 .card-picture-2 {
    background-image: linear-gradient(to right bottom,
     rgba(160, 100, 100, 0.589), rgba(54, 5, 4, 0.603)), 
    url(/IMG/images11.jpg);
     }


     .card-picture-3 {
        background-image: linear-gradient(to right bottom,
         rgb(148, 81, 165), rgba(31, 2, 48, 0.603)), 
        url(/IMG/images12.jpg);
         }


 .card-heading {
     font-size: 2.5rem;
     font-weight: 300;
     text-transform: uppercase;
     color: white;
     position: absolute;
     top: 20%;
     left: 50%;
     transform: translate(-50%, -50%);

 }
 .card-details {
     padding: 3rem;

 }
 .card-details ul {
list-style: none;
width: 80%;
margin: 0 auto;
 }

 .card-details li {
font-size: 1.5rem;
padding: 1rem;
text-align: center;

 }
 .card-details li: :not(:last-child){
     border-bottom: 1px solid #eeeeee  ;
     
 }

/* Back card style*/

 .card-cta {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     width: 90%;
     text-align: center;

 }
 .card-price-box {
color: white;
  
 }
 .card-price-text {
    font-size: 2rem;
    text-transform: uppercase;
}
 .card-price-value {
font-size: 6rem;
font-weight: 100 ;
}
 
 .btn-custom {
     font-size: 1.2rem;
     font-weight: 700;
     text-transform: uppercase;
     padding: 1rem 2.5rem;
     border: 1px solid transparent;
     border-radius: 100px;

 }
 
